﻿{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=ASNOTI\\SQLEXPRESS;Integrated Security=true;Initial Catalog=CatalogDb;Integrated Security=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=ASNOTI\\SQLEXPRESS;Integrated Security=true;Initial Catalog=IdentityDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
